<meta charset="UTF-8">

<script>

function pulaLinha() {
    document.write("<br>");
}

function mostra (frase) {
    document.write(frase);    
    pulaLinha();
 }

 // criar função sorteia que recebe um número n

 function sorteia(n) {
    return Math.round(Math.random() * n);
 }

// fazer com que mostre se o número é maior ou menor que o número gerado

var chute = parseInt(prompt("Digite o seu chute:"));
var numeroPensado = sorteia(10);

if (chute == numeroPensado) {
    mostra("Você acertou! O número pensado era: " + numeroPensado);
} else {
    if (chute > numeroPensado) {
        mostra("Você errou e o número pensado é maior do que seu chute");
    }
    else {
        mostra("Você errou e o número pensado é menor do que seu chute");    
    }
}
 </script>